# cecloudv2-bff

./: .gitignore  Dockerfile  pom.xml
ci/: docker.sh
src/main/java/com/ptopalidis/cecloud/bff/: BffApplication.java
src/main/java/com/ptopalidis/cecloud/bff/config/client/: ClientAuthorizeExchangeSpecPostProcessor.java  ClientAuthorizeExchangeSpecPostProcessorImpl.java  ClientReactiveHttpSecurityPostProcessor.java  ClientReactiveHttpSecurityPostProcessorImpl.java  CustomPreAuthorizationCodeServerRedirectStrategy.java  LogoutRequestUriBuilder.java  OAuth2AuthorizationRequestResolver.java  OAuth2LogoutRequestUriBuilder.java  OAuth2ServerAuthenticationFailureHandler.java  OAuth2ServerAuthenticationSuccessHandler.java  OAuth2ServerRedirectStrategy.java  OidcConfig.java  OidcServerLogoutSuccessHandler.java  PreAuthorizationCodeServerRedirectStrategy.java  SpaCsrfTokenRequestHandler.java
src/main/java/com/ptopalidis/cecloud/bff/config/common/: AuthorizeExchangeSpecPostProcessor.java  ReactiveHttpSecurityPostProcessor.java
src/main/java/com/ptopalidis/cecloud/bff/controller/: AuthenticationController.java  GatewayController.java
src/main/java/com/ptopalidis/cecloud/bff/domain/: CECloudSession.java  KeycloakTokenIntrospectionResponse.java  KeycloakTokenResponse.java  LoginData.java
src/main/java/com/ptopalidis/cecloud/bff/filter/: AuthenticationFilter.java
src/main/java/com/ptopalidis/cecloud/bff/properties/: ByIssuerOpenidProviderPropertiesResolver.java  CorsProperties.java  Csrf.java  NotAConfiguredOpenidProviderException.java  OidcClientProperties.java  OidcProperties.java  OidcResourceServerProperties.java  OpenidProviderPropertiesResolver.java
src/main/java/com/ptopalidis/cecloud/bff/repository/: SessionRepository.java
src/main/java/com/ptopalidis/cecloud/bff/service/: AuthenticationService.java  CECloudSessionService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog.xml
src/test/java/com/ptopalidis/cecloud/bff/: BffApplicationTests.java  KeycloakContainer.java  OAuth2ServerAuthenticationSuccessHandlerTest.java
src/test/java/com/ptopalidis/cecloud/bff/config/: SecurityConfigTest.java
src/test/resources/: realm.json
