scheme=http
hostname=${CECLOUDV2_BFF_HOSTNAME}

server.port=${CECLOUDV2_BFF_SERVER_PORT}
server.forward-headers-strategy=framework
server.tomcat.redirect-context-root=false

spring.liquibase.change-log=classpath:/db/changelog/changelog.xml
spring.liquibase.enabled=true

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${CECLOUDV2_BFF_SPRING_DATASOURCE_URL}
spring.datasource.username=${CECLOUDV2_BFF_SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${CECLOUDV2_BFF_SPRING_DATASOURCE_PASSWORD}


spring.cloud.gateway.mvc.form-filter.enabled=false
spring.http.client.connect-timeout=10000
spring.http.client.read-timeout=10000
spring.http.client.factory=simple

spring.cloud.gateway.mvc.routes[0].id=bff
spring.cloud.gateway.mvc.routes[0].uri=${CECLOUDV2_BFF_PLATFORM_GATEWAY_URI}
spring.cloud.gateway.mvc.routes[0].predicates[0]=${CECLOUDV2_BFF_PLATFORM_GATEWAY_PREDICATE}
spring.cloud.gateway.mvc.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.mvc.routes[1].id=ui
spring.cloud.gateway.mvc.routes[1].uri=${CECLOUDV2_BFF_WEB_GATEWAY_URI}
spring.cloud.gateway.mvc.routes[1].predicates[0]=${CECLOUDV2_BFF_WEB_GATEWAY_PREDICATE}
spring.cloud.gateway.mvc.routes[1].filters[0]=StripPrefix=0

spring.cloud.gateway.mvc.routes[2].id=keycloak-admin
spring.cloud.gateway.mvc.routes[2].uri=${CECLOUDV2_BFF_KEYCLOAK_ADMIN_URI}
spring.cloud.gateway.mvc.routes[2].predicates[0]=${CECLOUDV2_BFF_KEYCLOAK_ADMIN_PREDICATE}
spring.cloud.gateway.mvc.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.mvc.routes[3].id=admin-ui
spring.cloud.gateway.mvc.routes[3].uri=${CECLOUDV2_BFF_ADMIN_UI_URI}
spring.cloud.gateway.mvc.routes[3].predicates[0]=${CECLOUDV2_BFF_ADMIN_UI_PREDICATE}
spring.cloud.gateway.mvc.routes[3].filters[0]=StripPrefix=0



spring.security.oauth2.client.provider.keycloak.issuer-uri=${CECLOUDV2_BFF_CLIENT_ISSUER_URI}
spring.security.oauth2.client.registration.keycloak.provider=${CECLOUDV2_BFF_PROVIDER}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=${CECLOUDV2_BFF_AUTHORIZATION_GRANT_TYPE}
spring.security.oauth2.client.registration.keycloak.client-id=${CECLOUDV2_BFF_CLIENT_ID}
spring.security.oauth2.client.registration.keycloak.client-secret=${CECLOUDV2_BFF_CLIENT_SECRET}
spring.security.oauth2.client.registration.keycloak.scope=${CECLOUDV2_BFF_SCOPE}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${CECLOUDV2_BFF_RESOURCE_SERVER_ISSUER_URI}
